spring.application.name=auth-service
server.port=9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.profiles.active=development
#IP and port number of  the config server
#spring.cloud.config.uri=http://localhost:8888
keystore.location=classpath:kuebiko.keystore